*,
*::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blanc: white;
  --noir: black;
  --orange: #ec7e40;
  --bleu: #24335f;
  --beige: #d7c392;
  --bg: rgba(146, 102, 61, 0.2);

  --ffTitre: "Monoton", cursive;
  --ffTexte: sans-serif;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  color: var(--noir);
  font-family: var(--ffTexte);
}
.titleBt h1 {
  padding-top: 0;
}
body {
  min-height: 100vh;
  background-color: var(--bg);
}

.quizz {
  background-color: var(--bleu);
  width: 80vw;
  height: 500px;
  margin: 30px;
  justify-content: space-around;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  box-shadow: -5px 5px 0px 0px #ec7e40;
}
.quizz img {
  width: 65%;
  min-width: 250px;
  margin: auto;
}
.quizz button {
  font-size: x-large;
  margin: 10px;
  background-color: var(--beige);
}
.points {
  background-color: var(--bleu);
  width: 80vw;
  height: 250px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -5px 5px 0px 0px #ec7e40;
}
.points button {
  font-size: 60px;
  background-color: var(--beige);
}
.buttonScore button {
  font-size: 30px;
  background-color: var(--beige);
}
.buttons {
  margin-bottom: 30px;
}
.answer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
}
.answerButton button {
  width: 90%;
}
.buttonScore {
  height: max-content;
}
.scoreMobile {
  height: max-content;
}
.scoreDesktop {
  display: none;
}
@media screen and (min-width: 800px) {
  body {
    background-image: url(../assets/vinyle.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    background-position: left;
  }

  .quizz {
    float: right;
    width: 500px;
    background-color: unset;
    box-shadow: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 10px;
  }
  .scoreDesktop {
    display: block;
  }
  .quizz img {
    width: 100%;
    border: #d7c392 solid 5px;
    margin-top: 15px;
  }
  .answerButton button {
    width: 100%;
  }
  .scoreMobile {
    display: none;
  }
  .buttonScore {
    margin-top: 20%;
  }
  .buttonScore button {
    font-size: 60px;
  }
}
